@charset "UTF-8";
body {
  color: #402300;
  font-size: 16px;
  font-family: "M PLUS 1", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  background-color: #F5EBDD;
}

a {
  color: #402300;
  text-decoration: none;
}
a:hover {
  opacity: 0.5;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.inner {
  margin: 0 auto;
  padding: 0 2%;
  max-width: 1280px;
}

.wrapper {
  margin: 120px 10%;
}
@media screen and (max-width: 480px) {
  .wrapper {
    margin: 30px 4%;
  }
}
@media screen and (max-width: 900px) {
  .wrapper {
    margin: 60px 4%;
  }
}

.flex-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .flex-item {
    flex-direction: column;
  }
}

.item {
  width: 48%;
}
@media screen and (max-width: 900px) {
  .item {
    width: 100%;
  }
}
.item img {
  border-radius: 30px;
  height: 380px;
}
@media screen and (max-width: 900px) {
  .item img {
    height: 18rem;
    width: 100%;
  }
}
.item p {
  padding: 10px 0 20px 0;
}

.center {
  text-align: center;
  letter-spacing: 0.18em;
  line-height: 2rem;
}
@media screen and (max-width: 480px) {
  .center {
    text-align: left;
    letter-spacing: 0em;
    line-height: 1.6;
  }
}

.sec-title {
  font-size: 30px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  display: table;
  margin-inline: auto;
}
@media screen and (max-width: 900px) {
  .sec-title {
    margin-top: 74px;
  }
}
@media screen and (max-width: 480px) {
  .sec-title {
    font-size: 21px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
}
.sec-title:before {
  content: "";
  font-family: "Allura";
  font-weight: 400;
  font-style: normal;
  font-size: 300%;
  color: #EEB51D;
  transform: rotate(-13deg);
  letter-spacing: 12px;
  position: absolute;
  right: 60%;
  top: -65px;
  z-index: -1;
  white-space: nowrap;
}

h5 {
  font-size: 25px;
  position: relative;
  padding: 1.5rem 2.5rem;
  border: 4px solid #000;
}
@media screen and (max-width: 480px) {
  h5 {
    font-size: 21px;
    margin: 0 4%;
    padding: 1rem 2rem;
  }
}
@media screen and (max-width: 480px) {
  h5 {
    font-size: 21px;
    margin: 0 4%;
    padding: 1rem 2rem;
  }
}
h5:before {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  content: "";
  border: 4px dotted #000;
}

.readmore {
  text-align: right;
}

/*== 矢印の線がループして伸縮 */
.btnlinestretches5 {
  /*線の基点とするためrelativeを指定*/
  position: relative;
  /*リンクの形状*/
  color: #333;
  padding: 10px 0;
  display: inline-block;
  text-decoration: none;
  outline: none;
  /*線の設定*/
  /*矢印の設定*/
  /*線と矢印を繰り返しアニメーション*/
}
@media screen and (max-width: 480px) {
  .btnlinestretches5 {
    left: 45px;
  }
}
.btnlinestretches5::before {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  bottom: 0;
  /*線の形状*/
  width: 100%;
  height: 1px;
  background: #402300;
}
.btnlinestretches5::after {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  bottom: -4px;
  /*矢印の形状*/
  width: 8px;
  height: 8px;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  transform: rotate(45deg);
}
.btnlinestretches5::before {
  -webkit-animation: arrowlong01 2s ease infinite;
          animation: arrowlong01 2s ease infinite;
}
.btnlinestretches5::after {
  -webkit-animation: arrowlong02 2s ease infinite;
          animation: arrowlong02 2s ease infinite;
}

@-webkit-keyframes arrowlong01 {
  0% {
    width: 0;
    opacity: 0;
  }
  20% {
    width: 0;
    opacity: 1;
  }
  80% {
    width: 105%;
    opacity: 1;
  }
  100% {
    width: 105%;
    opacity: 0;
  }
}

@keyframes arrowlong01 {
  0% {
    width: 0;
    opacity: 0;
  }
  20% {
    width: 0;
    opacity: 1;
  }
  80% {
    width: 105%;
    opacity: 1;
  }
  100% {
    width: 105%;
    opacity: 0;
  }
}
@-webkit-keyframes arrowlong02 {
  0% {
    left: 0;
    opacity: 0;
  }
  20% {
    left: 0;
    opacity: 1;
  }
  80% {
    left: 103%;
    opacity: 1;
  }
  100% {
    left: 103%;
    opacity: 0;
  }
}
@keyframes arrowlong02 {
  0% {
    left: 0;
    opacity: 0;
  }
  20% {
    left: 0;
    opacity: 1;
  }
  80% {
    left: 103%;
    opacity: 1;
  }
  100% {
    left: 103%;
    opacity: 0;
  }
}
/* header */
.header {
  position: fixed;
  z-index: 10;
  background-color: #F2CF9F;
  width: 100%;
  padding: 5px 0;
}
@media screen and (max-width: 480px) {
  .header {
    height: 80px;
  }
}
.header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 100px;
}
@media screen and (max-width: 480px) {
  .header .inner {
    height: 70px;
  }
}
.header .inner .logo {
  width: 90px;
}
@media screen and (max-width: 480px) {
  .header .inner .logo {
    width: 60px;
  }
}
.header .inner .nav {
  display: flex;
}
.header .inner .nav ul {
  display: flex;
  align-items: center;
}
.header .inner .nav ul li {
  text-align: center;
  margin: 0 30px 0 30px;
}
.header .inner .nav ul li a span {
  font-size: 12px;
}
.header .inner .nav ul li .btn {
  background-color: #EEB51D;
  border-radius: 34px;
  border: 1px solid #402300;
  display: inline-block;
  width: 160px;
  line-height: 1.5;
  padding: 5px;
}
.header .inner .nav ul li .btn img {
  width: 20px;
  height: auto;
  vertical-align: -6px;
}
.header .inner .nav ul li .btn .time {
  font-size: 12px;
}
@media screen and (max-width: 900px) {
  .header .inner .nav {
    display: none;
  }
}

/*========= ナビゲーションのためのCSS ===============*/
#g-nav {
  /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
  position: fixed;
  z-index: 999;
  /*ナビのスタート位置と形状*/
  top: 0;
  right: -120%;
  width: 100%;
  height: 100vh;
  /*ナビの高さ*/
  background: #F2CF9F;
  /*動き*/
  transition: all 0.6s;
  /*アクティブクラスがついたら位置を0に*/
  /*ナビゲーションの縦スクロール*/
  /*ナビゲーション*/
  /*リストのレイアウト設定*/
}
#g-nav.panelactive {
  right: 0;
}
#g-nav #g-nav-list {
  /*ナビの数が増えた場合縦スクロール*/
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100vh;
  /*表示する高さ*/
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#g-nav ul {
  /*ナビゲーション天地中央揃え*/
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#g-nav li {
  list-style: none;
  text-align: center;
}
#g-nav li a {
  color: #402300;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/*========= ボタンのためのCSS ===============*/
.openbtn {
  position: fixed;
  z-index: 9999;
  /*ボタンを最前面に*/
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: none;
  /*×に変化*/
}
@media screen and (max-width: 900px) {
  .openbtn {
    display: block;
  }
}
.openbtn span {
  display: inline-block;
  transition: all 0.4s;
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
  background-color: #402300;
  width: 45%;
}
.openbtn span:nth-of-type(1) {
  top: 15px;
}
.openbtn span:nth-of-type(2) {
  top: 23px;
}
.openbtn span:nth-of-type(3) {
  top: 31px;
}
.openbtn.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}
.openbtn.active span:nth-of-type(2) {
  opacity: 0;
}
.openbtn.active span:nth-of-type(3) {
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}

main .mainvisual {
  position: relative;
  padding-top: 110px;
}
@media screen and (max-width: 480px) {
  main .mainvisual {
    padding-top: 80px;
  }
}
main .mainvisual img {
  max-height: 940px;
}
main .mainvisual .catch-copy {
  font-size: 34px;
  font-weight: bold;
  position: absolute;
  top: 280px;
  left: 10%;
  text-shadow: 0 4px 6px #fff;
}
@media screen and (max-width: 480px) {
  main .mainvisual .catch-copy {
    font-size: 18px;
    top: 120px;
  }
}
main #homeConcept p {
  font-size: 16px;
  letter-spacing: 0.18em;
  line-height: 2rem;
  text-align: center;
}
@media screen and (max-width: 480px) {
  main #homeConcept p {
    font-size: 14px;
    line-height: 1.8rem;
    text-align: left;
  }
}
@media screen and (max-width: 900px) {
  main #homeConcept p {
    text-align: left;
  }
}
main #plan h3:before {
  content: "plan";
  display: inline-block;
  font-family: "Allura";
  font-weight: 400;
  font-style: normal;
  font-size: 300%;
  color: #EEB51D;
  transform: rotate(-13deg);
  letter-spacing: 12px;
  position: absolute;
  top: -65px;
  z-index: -1;
  white-space: nowrap;
}
@media screen and (max-width: 480px) {
  main #plan h3:before {
    font-size: 200%;
    top: -32px;
    right: 10px;
  }
}
@media screen and (max-width: 900px) {
  main #about .flex-item {
    flex-direction: column-reverse;
  }
}
main #about h3:before {
  content: "about";
}
@media screen and (max-width: 480px) {
  main #about h3:before {
    font-size: 200%;
    top: -30px;
    left: -49px;
  }
}
main #card-radius {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 60px 0 120px 0;
}
@media screen and (max-width: 480px) {
  main #card-radius {
    grid-template-columns: 1fr;
    margin: 30px 4%;
  }
}
main #card-radius .card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 3px 6px #ccc;
  margin-bottom: 30px;
}
main #card-radius .card .card__thumbnail img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
  height: 350px;
}
main #card-radius .card__title {
  padding: 1rem 1.5rem 0;
  font-size: 1.3rem;
  order: 1;
  font-weight: bold;
  text-decoration: none;
  /*線の種類（実線） 太さ 色*/
  border-bottom: solid 2px black;
  margin-bottom: 10px;
  width: 75%;
}
@media screen and (max-width: 480px) {
  main #card-radius .card__title {
    width: 78%;
  }
}
main #card-radius .card__title_s {
  padding: 1rem 0 1rem 1.5rem;
  font-size: 1.3rem;
  order: 1;
  font-weight: bold;
  text-decoration: none;
}
main .card__body {
  padding: 0 1.5rem;
}
main .card__body .card__text {
  font-size: 0.8rem;
  text-decoration: none;
}
main .card__body .card__text2 {
  font-size: 0.8rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.container .flex-item {
  margin: 60px 0 60px 0;
}
@media screen and (max-width: 480px) {
  .container .flex-item {
    margin: 30px 4%;
  }
}
.container .flex-item .item p {
  line-height: 2rem;
}
.container .rental_contents {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 120px 0;
}
@media screen and (max-width: 480px) {
  .container .rental_contents {
    display: block;
    margin: 30px 4%;
  }
}
.container .rental_contents .rental_item {
  width: 48%;
}
@media screen and (max-width: 480px) {
  .container .rental_contents .rental_item {
    width: 100%;
  }
}
.container .rental_contents .rental_item .ttl {
  margin-bottom: 18px;
  font-size: 18px;
}
.container .rental_contents .rental_item .ttl_bbq {
  margin-bottom: 18px;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .container .rental_contents .rental_item .ttl_bbq {
    margin-top: 35px;
  }
}
.container .rental_contents .rental_item .tbl_color {
  text-align: left;
  width: 100%;
  line-height: 1.4;
  border-collapse: collapse;
}
.container .rental_contents .rental_item .tbl_color tr:nth-of-type(odd) {
  background-color: #F2DAAA;
}
.container .rental_contents .rental_item .tbl_color tr th {
  text-align: left;
  font-weight: normal;
  padding: 4px 8px;
}
.container .rental_contents .rental_item .tbl_color tr td {
  text-align: right;
  padding: 4px 8px;
}

#Sightseeing h3:before {
  content: "Sightseeing";
  right: -90%;
}
@media screen and (max-width: 480px) {
  #Sightseeing h3:before {
    font-size: 200%;
    top: -28px;
    right: -126%;
  }
}

#news {
  padding: 30px 0 30px;
}
@media screen and (max-width: 480px) {
  #news {
    padding: 0;
  }
}
#news h3:before {
  content: "news";
}
@media screen and (max-width: 480px) {
  #news h3:before {
    padding: 0;
    font-size: 200%;
    top: -30px;
    left: -49px;
  }
}

.container {
  margin: 120px 10%;
}
@media screen and (max-width: 480px) {
  .container {
    margin: 0;
  }
}
.container .news-list {
  display: block;
}
.container .news-list .news-item {
  display: flex;
  justify-content: space-between;
  padding: 2em 0;
  border-bottom: 1px solid #402300;
  position: relative;
}
@media screen and (max-width: 480px) {
  .container .news-list .news-item {
    display: block;
    width: 100%;
    margin: 0 4%;
  }
}
.container .news-list .news-item:hover {
  opacity: 0.6;
}
.container .news-list .news-item .link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .news-list .news-item .news-img {
  max-width: 30rem;
  width: 50%;
  margin-right: 8%;
}
@media screen and (max-width: 480px) {
  .container .news-list .news-item .news-img {
    width: 100%;
    margin-right: 0;
  }
}
.container .news-list .news-item .news-img img {
  border-radius: 8px;
}
.container .news-list .news-item .item-body {
  width: 100%;
}
.container .news-list .news-item .item-body .news-date {
  margin-bottom: 0.4em;
}
.container .news-list .news-item .item-body .news-title {
  font-size: 20px;
  margin-bottom: 20%;
}

.article-container {
  background-color: #F2DAAA;
  max-width: 1000px;
  width: 86%;
  margin: 0 auto 3.2rem auto;
}
.article-container .article-container-container {
  max-width: 80rem;
  width: 86%;
  margin: 0 auto;
  padding: 2rem 0;
}
.article-container .article-container-container .article-head {
  margin-bottom: 1rem;
  display: flex;
}
.article-container .article-container-container .article-head .article-head__cat {
  background-color: #EEB51D;
  color: #fff;
  display: inline;
  padding: 0px 0.8rem;
  margin-right: 1.6rem;
}
.article-container .article-container-container .article-body {
  line-height: 1.8;
  margin: 30px 0 30px 0;
}

.contents {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .contents {
    display: block;
  }
}
.contents .content {
  flex-basis: 30%;
  word-wrap: break-word;
  background-color: #F2CF9F;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 30px;
}
@media screen and (max-width: 900px) {
  .contents .content {
    border-bottom: 1px solid #402300;
  }
}
.contents .content:last-child {
  margin-right: 0;
}
.contents .content .image-box {
  overflow: hidden;
}
.contents .content .image-box img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 30px;
}
.contents .content:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.contents .content:hover img {
  transform: scale(1.2);
}
.contents .content .item-body {
  padding: 20px;
}
@media screen and (max-width: 900px) {
  .contents .content .item-body {
    padding: 0 10px 20px 10px;
  }
}
.contents .content .news-date {
  line-height: 36px;
  margin-bottom: 5px;
}
@media screen and (max-width: 480px) {
  .contents .content .news-date {
    margin-bottom: -10.5px;
    font-size: 12px;
  }
}
.contents .content .news-title {
  margin-bottom: 70px;
  font-size: 20px;
}
@media screen and (max-width: 480px) {
  .contents .content .news-title {
    font-size: 16px;
    margin-bottom: 0;
  }
}

#access {
  padding: 30px 0 30px;
}
@media screen and (max-width: 480px) {
  #access {
    padding: 0;
  }
}
#access p {
  text-align: center;
}
#access p:first-of-type {
  font-size: 24px;
  line-height: 2rem;
  margin-bottom: 20px;
}
#access h3:before {
  content: "access";
}
@media screen and (max-width: 480px) {
  #access h3:before {
    font-size: 200%;
    top: -30px;
    left: -49px;
  }
}

.map {
  margin-bottom: 70px;
}
@media screen and (max-width: 480px) {
  .map {
    margin-bottom: 10px;
  }
}
.map iframe {
  width: 100%;
}
@media screen and (max-width: 480px) {
  .map iframe {
    height: 18rem;
  }
}

.section-mainvisual {
  padding-top: 110px;
}
@media screen and (max-width: 480px) {
  .section-mainvisual {
    padding-top: 80px;
  }
}
.section-mainvisual img {
  height: 35rem;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 480px) {
  .section-mainvisual img {
    height: 20rem;
  }
}
.section-mainvisual h3 {
  text-align: center;
  padding-left: 0;
}
.section-mainvisual h3:before {
  content: "news";
  left: 370px;
}

#site .site-box {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 480px) {
  #site .site-box {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  #site .site-box {
    display: block;
  }
}
#site .site-box .treat {
  width: 49%;
  position: relative;
}
@media screen and (max-width: 480px) {
  #site .site-box .treat {
    width: 100%;
  }
}
#site .site-box .treat img {
  width: 80%;
}
@media screen and (max-width: 480px) {
  #site .site-box .treat img {
    width: 100%;
  }
}
#site .site-box .treat .title1 {
  font-size: 27px;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 33%;
  left: 40%;
}
@media screen and (max-width: 480px) {
  #site .site-box .treat .title1 {
    font-size: 21px;
    top: 44%;
    left: 68%;
    width: 100%;
  }
}
#site .site-box .treat .title2 {
  font-size: 27px;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 17%;
  left: 49%;
}
@media screen and (max-width: 480px) {
  #site .site-box .treat .title2 {
    font-size: 21px;
    top: 17%;
    left: 93%;
    width: 100%;
  }
}
#site .site-box .treat .title3 {
  font-size: 27px;
  font-weight: bold;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 40%;
}
@media screen and (max-width: 480px) {
  #site .site-box .treat .title3 {
    font-size: 21px;
    top: 21%;
    left: 74%;
    width: 100%;
  }
}
#site .site-box .treat .item-body {
  margin-top: 30px;
  padding: 10px;
}
@media screen and (max-width: 480px) {
  #site .site-box .treat .item-body {
    margin-top: 0;
    padding: 20px;
  }
}
#site .site-box .slider {
  margin-bottom: 80px;
  width: 50%;
  border-radius: 30px;
  z-index: 1;
  /*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
  height: 50vh;
  overflow: hidden;
  /*　背景画像設定　*/
  /*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
  /*矢印の設定*/
  /*ドットナビゲーションの設定*/
}
@media screen and (max-width: 480px) {
  #site .site-box .slider {
    margin-bottom: 30px;
    width: 100%;
  }
}
#site .site-box .slider .slider-item01 {
  background-image: url(../img/1.jpg);
}
#site .site-box .slider .slider-item02 {
  background-image: url(../img/2.png);
}
#site .site-box .slider .slider-item03 {
  background-image: url(../img/3.jpg);
}
#site .site-box .slider .slider-item04 {
  background-image: url(../img/hikari.jpg);
}
#site .site-box .slider .slider-item05 {
  background-image: url(../img/nozomi.jpg);
}
#site .site-box .slider .slider-item06 {
  background-image: url(../img/asama.jpeg);
}
#site .site-box .slider .slider-item08 {
  background-image: url(../img/komati.jpeg);
}
#site .site-box .slider .slider-item08 {
  background-image: url(../img/hayate.jpg);
}
#site .site-box .slider .slider-item {
  width: 100%;
  /*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
  height: 50vh;
  /*各スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
  background-repeat: no-repeat;
  /*背景画像をリピートしない*/
  background-position: center;
  /*背景画像の位置を中央に*/
  background-size: cover;
  /*背景画像が.slider-item全体を覆い表示*/
}
#site .site-box .slider .slick-prev,
#site .site-box .slider .slick-next {
  position: absolute;
  z-index: 3;
  top: 42%;
  cursor: pointer;
  /*マウスカーソルを指マークに*/
  outline: none;
  /*クリックをしたら出てくる枠線を消す*/
  border-top: 2px solid #fff;
  /*矢印の色*/
  border-right: 2px solid #fff;
  /*矢印の色*/
  height: 25px;
  width: 25px;
}
#site .site-box .slider .slick-prev {
  /*戻る矢印の位置と形状*/
  left: 2.5%;
  transform: rotate(-135deg);
}
#site .site-box .slider .slick-next {
  /*次へ矢印の位置と形状*/
  right: 2.5%;
  transform: rotate(45deg);
}
#site .site-box .slider .slick-dots {
  position: relative;
  z-index: 3;
  text-align: center;
  margin: -50px 0 0 0;
  /*ドットの位置*/
}
#site .site-box .slider .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
#site .site-box .slider .slick-dots button {
  color: transparent;
  outline: none;
  width: 8px;
  /*ドットボタンのサイズ*/
  height: 8px;
  /*ドットボタンのサイズ*/
  display: block;
  border-radius: 50%;
  background: #fff;
  /*ドットボタンの色*/
}
#site .site-box .slick-dots .slick-active button {
  background: #333;
  /*ドットボタンの現在地表示の色*/
}
#site table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  margin-bottom: 120px;
}
@media screen and (max-width: 480px) {
  #site table {
    margin-bottom: 60px;
  }
}
#site table tr:first-child th {
  border-radius: 30px 0 0 0;
  border-top: 1px solid #402300;
}
#site table tr:first-child td {
  border-radius: 0 30px 0 0;
  border-top: 1px solid #402300;
}
#site table tr:last-child th {
  border-radius: 0 0 0 30px;
}
#site table tr:last-child td {
  border-radius: 0 0 30px 0;
}
#site table tr th {
  padding: 15px 20px;
  background-color: #F2DAAA;
  border-bottom: 1px solid #402300;
  border-right: 1px solid #402300;
  border-left: 1px solid #402300;
}
@media screen and (max-width: 480px) {
  #site table tr th {
    width: 29%;
    padding: 7px 10px;
  }
}
#site table td {
  padding: 15px 20px;
  border-bottom: 1px solid #402300;
  border-right: 1px solid #402300;
}
@media screen and (max-width: 480px) {
  #site table td {
    font-size: 13px;
  }
}

footer {
  background-color: #F2CF9F;
  padding: 1% 30px;
}
@media screen and (max-width: 480px) {
  footer {
    padding: 1% 10px;
  }
}
footer .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  /* ボタン全体の外枠指定 */
}
@media screen and (max-width: 480px) {
  footer .info {
    display: block;
  }
}
footer .info .inner-left {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  footer .info .inner-left {
    font-size: 12px;
    justify-content: center;
  }
}
footer .info .inner-left .logo {
  width: 90px;
  margin-right: 20px;
}
@media screen and (max-width: 480px) {
  footer .info .inner-left .logo {
    width: 60px;
    margin-right: 10px;
  }
}
footer .info .snsbtniti {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  max-width: 350px;
  /* ボタンを設置する場所の最大横幅 */
  margin: 0 auto;
  /* ボタンを中央へ */
  /* ulタグの内側余白なしと箇条書きの黒丸削除 */
  padding: 0 !important;
  list-style-type: none !important;
  /* ボタン同士の余白調整 */
}
@media screen and (max-width: 480px) {
  footer .info .snsbtniti {
    justify-content: center;
  }
}
footer .info .snsbtniti li {
  flex: 0 0 33%;
  /* ボタンを3つ並びへ */
  text-align: center !important;
  /* ボタン全体 */
  /* アイコンの位置を真ん中へ */
}
@media screen and (max-width: 480px) {
  footer .info .snsbtniti li {
    flex: none;
  }
}
footer .info .snsbtniti li .flowbtn3 {
  font-family: "Noto Sans Japaneses", sans-serif;
  /* フォント指定 */
  position: relative;
  display: inline-block;
  width: 60px;
  /* 背景横幅 */
  height: 60px;
  /* 背景高さ */
  font-size: 35px;
  border-radius: 13px;
  /* ボタンの角を丸く */
  transition: 0.5s;
  text-decoration: none;
  /* ボタン下の余白 */
  /* ボタンのマウスホバー時少し浮き上がる */
}
@media screen and (max-width: 480px) {
  footer .info .snsbtniti li .flowbtn3 {
    margin-bottom: 0;
  }
}
footer .info .snsbtniti li .flowbtn3:hover {
  transform: translateY(-5px);
  text-decoration: none;
  cursor: pointer;
}
footer .info .snsbtniti li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*インスタアイコンを少し大きく */
}
footer .info .snsbtniti li ii.fa-instagram {
  font-size: 45px;
}
@media screen and (max-width: 480px) {
  footer .info p {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */